<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
   >

    <item android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Home"
        myapp:showAsAction="never" />
    <item android:id="@+id/menu_maps"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Voice search"
        myapp:showAsAction="never" />
    <item android:id="@+id/menu_account"
        android:icon="@android:drawable/ic_menu_add"
        android:title="My account"
        myapp:showAsAction="never" />
    <item android:id="@+id/menu_exit"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Exit application"
        myapp:showAsAction="never" />


</menu>