<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Home"
        myapp:showAsAction="never" />
    <item android:id="@+id/menu_add_car"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Car"
        myapp:showAsAction="never" />
    <item android:id="@+id/menu_add_driver"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Driver"
        myapp:showAsAction="never" />
    <item android:id="@+id/points_guide"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Point guidlines"
        myapp:showAsAction="never" />
    <item android:id="@+id/violeation_guide"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Violation guidlines"
        myapp:showAsAction="never" />
    <item android:id="@+id/menu_logout"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Logout"
        myapp:showAsAction="never" />
    <item android:id="@+id/menu_exit"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Exit application"
        myapp:showAsAction="never" />


</menu>